{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue254;\red255\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7500\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 yoking.csv  \
50 subjects data from bwl, mim (10th nov) and mpe (21st nov)\
\
bwl 19 ppl\
mim 16 ppl\
mpe 15 ppl\
\
copied into this folder on 21.11.2017\
real data to yoke\
\
\
shuffle \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 from 
\f2\b0 \cf0 random 
\f1\b \cf2 import 
\f2\b0 \cf0 shuffle\
x = [[i] 
\f1\b \cf2 for 
\f2\b0 \cf0 i 
\f1\b \cf2 in 
\f2\b0 range\cf0 (\cf3 50\cf0 )]\
shuffle(x)\
\cf2 print\cf0 (x)\
\
randomization result on 22.11.2017\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf4 [[43], [22], [48], [23], [26]\cf2 , \cf4 [10]\cf2 , \cf4 [36],\cf2  \cf4 [49], \cf2 [\cf4 11]\cf2 , \cf4 [19],\cf2  \cf4 [46], [4], [33],\cf2  \cf4 [21], [41], [47], [3], [44],\cf2  \cf4 [27], [39], [18], [45], [35], [9], [6], [15], [30], [14], [38], [24], [40], [5], [0],\cf2  \cf4 [13], [8], [20], [32], [25], [2], [17], [16], [1], [12], [28], [31], [42], [29], [37], [7], [34]]
\f2\b0 \cf0 \
\
Everytime yoking list starts from the top. 20171122 session had 29 subjects. used 29 lines in yoking. which is shifted to the bottom. 20171123 session starts from the 30th line onward.\
\
on 23.11.2017 BIM1 session, one yoking did not work because of the empty sampling record from 1a. deleted the subject in 1a afterwards. participant code rkf7skdt\
now the yoking has 49 subjects\'92 data from 1a. \
\
yoking is updated for 5th of december. to be tested\
}